---
- log-level:
    level: debug

- node:
    id: iso-node

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tcp-listener:
    port: 8826

- work-command:
    worktype: hello
    command: bash
    params: "-c \"echo hello\""
    allowruntimeparams: true

