---
- node:
    id: node2

- tcp-listener:
    port: 8825

- control-service:
    service: control
    filename: /tmp/receptor.sock

- work-command:
    worktype: hello
    command: bash
    params: "-c \"echo hello\""
    allowruntimeparams: true
