---
- log-level:
    level: debug

- node:
    id: node1

- tcp-peer:
    address: node2:8825

- control-service:
    service: control
    filename: /tmp/receptor.sock

- tcp-listener:
    port: 8825

- work-command:
    worktype: hello
    command: bash
    params: "-c \"echo hello\""
    allowruntimeparams: true

